* 
    box-sizing: border-box
    padding: 0
    margin: 0

$base-color: #feca57;     
      
    
.nav-bar ul
    display: flex
    list-style: none
    background-color: $base-color 
    padding-bottom: 0
    height: 70px
    width: 100%
    flex-flow: row
    justify-content: start  

ul
    display: flex
    margin-right: 30px
    flex-direction: row
    justify-content: flex-end

li 
    margin: 20px
    margin-left: 50px

a 
     text-decoration: none
     font-weight: bold
     color: #10ac84

#heroimg 


    
      
    
h1
    color: blue
    font-weight: bold

footer 
        bottom: 0;
        top: 20px;
        width: 100%;
        display: block;
        height: 75px; 
        background-color: $base-color   

    
    
